version=0.12

name=Perinci-CmdLine-Any

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # undetected
Perinci::CmdLine::Lite=0

[Extras / lint-prereqs / assume-used]
;deliberately not depend on this, will only use if available
Perinci::CmdLine::Classic=1.17

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.41
