version=0.14

name=Perinci-CmdLine-Any

[@Author::PERLANCAR]
:version=0.58

[Prereqs / TestRequires]
Capture::Tiny=0
Test::More=0.98
Test::Needs=0

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
Perinci::CmdLine::Lite=1.820

[Extras / lint-prereqs / assume-used]
;deliberately not depend on this, will only use if available
Perinci::CmdLine::Classic=1.76
