version=0.02

name=Perinci-CmdLine-Any
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001
Perinci::CmdLine::Lite=0

[Extras / lint-prereqs / assume-used]
;deliberately not depend on this, will only use if available
Perinci::CmdLine=1.17
