version=0.13

name=Perinci-CmdLine-Any

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used # undetected
Perinci::CmdLine::Lite=1.56

[Extras / lint-prereqs / assume-used]
;deliberately not depend on this, will only use if available
Perinci::CmdLine::Classic=1.71
