version=0.151

name=Perinci-CmdLine-Any

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
Capture::Tiny=0
Test::More=0.98
Test::Needs=0

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
Perinci::CmdLine::Lite=1.820

[Prereqs / RuntimeSuggests]
;!lint_prereqs assume-used "undetected"
Perinci::CmdLine::Classic=1.770
