;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.152

name=Perinci-CmdLine-Any

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Capture::Tiny=0
Test::More=0.98
Test::Needs=0

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
Perinci::CmdLine::Lite=1.912

[Prereqs / RuntimeSuggests]
;!lint_prereqs assume-used "undetected"
Perinci::CmdLine::Classic=1.770
